browser=chrome
url=http://devbook.bootflow.academy/login
usernameTeacher=teacher@bootflow.academy
passwordTeacher=Test12345!
usernameStudent=sdetb2@bootflow.com
passwordStudent=Test1234
usernameDeveloper=bootdev@bootflow.academy
passwordDeveloper=Dev123